image: ruby:2.6

pipelines:
  branches:
    master:
      - step:
          name: Stable
          deployment: production
          caches:
            - bundler
          script:
            - bundle install --path=./vendor
            - bundle exec rake
    develop:
      - step:
          name: Development
          deployment: development
          caches:
            - bundler
          script:
            - bundle install --path=./vendor
            - bundle exec rake build
            - bundle exec rake spec
    feature/*:
      - step:
          name: Feature
          deployment: feature
          caches:
            - bundler
          script:
            - bundle install --path=./vendor
            - bundle exec rake build
            - bundle exec rake spec
    release/*:
      - step:
          name: Upcoming release
          deployment: staging
          caches:
            - bundler
          script:
            - bundle install --path=./vendor
            - bundle exec rake
  default:
    - step:
        name: Build and test
        deployment: test
        caches:
          - bundler
        script:
          - bundle install --path=./vendor
          - bundle exec rake

definitions:
  caches:
    bundler: ./vendor
